# Unitytech.People.Rewards

./: Unitytech.People.Rewards.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Unitytech.People.Rewards.CalculationAssistant/: Program.cs  Unitytech.People.Rewards.CalculationAssistant.csproj  Worker.cs
Unitytech.People.Rewards.CalculationAssistant/Properties/: launchSettings.json
Unitytech.People.Rewards.Data/: Unitytech.People.Rewards.Data.csproj
Unitytech.People.Rewards.Data/Entities/: BaseEntity.cs  Person.cs  Reward.cs
Unitytech.People.Rewards.Data/Repository/: DatabaseContext.cs
Unitytech.People.Rewards/Client/: App.razor  Program.cs  Unitytech.People.Rewards.Client.csproj  _Imports.razor
Unitytech.People.Rewards/Client/Pages/: Index.razor  PersonCreate.razor  PersonDetail.razor  PersonRewardEdit.razor  PersonRewardsIndex.razor  RewardCreate.razor  RewardIndex.razor
Unitytech.People.Rewards/Client/Properties/: launchSettings.json
Unitytech.People.Rewards/Client/Services/: NotifierService.cs
Unitytech.People.Rewards/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Unitytech.People.Rewards/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Unitytech.People.Rewards/Server/: Dockerfile  Program.cs  Unitytech.People.Rewards.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Unitytech.People.Rewards/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Unitytech.People.Rewards/Server/Controllers/: OidcConfigurationController.cs  PeopleController.cs  PersonRewardsController.cs  RewardController.cs  RewardsController.cs
Unitytech.People.Rewards/Server/Data/: ApplicationDbContext.cs
Unitytech.People.Rewards/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Unitytech.People.Rewards/Server/Migrations/: 20220213121256_Initial.Designer.cs  20220213121256_Initial.cs  20220807131801_InitialSQLServer.Designer.cs  20220807131801_InitialSQLServer.cs  DatabaseContextModelSnapshot.cs
Unitytech.People.Rewards/Server/Migrations/ApplicationDb/: 20220807132450_InitialSQLServer.Designer.cs  20220807132450_InitialSQLServer.cs  ApplicationDbContextModelSnapshot.cs
Unitytech.People.Rewards/Server/Models/: ApplicationUser.cs
Unitytech.People.Rewards/Server/Pages/: Error.cshtml  Error.cshtml.cs
Unitytech.People.Rewards/Server/Properties/: launchSettings.json
Unitytech.People.Rewards/Shared/: Person.cs  Reward.cs
