<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>Unitytech.People.Rewards.Server-6F9C1EBA-C74E-4EA0-9301-36807AE1BEF5</UserSecretsId>
		<DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileRunArguments>-e "ENABLE_CORS=true" -p 81:80</DockerfileRunArguments>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Client\Unitytech.People.Rewards.Client.csproj" />
		<ProjectReference Include="..\Shared\Unitytech.People.Rewards.Shared.csproj" />
		<ProjectReference Include="..\..\Unitytech.People.Rewards.Data\Unitytech.People.Rewards.Data.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CertificateManager" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="Migrations\" />
		<None Remove="Data\Migrations\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Data\Migrations\" />
	</ItemGroup>
</Project>